exult/trunk/docs/readme/readme.dtd

<!-- block and inline elements -->

<!ENTITY % inline "br|em|extref|Exult|kbd|key|q|ref|strong|ref1|ref2|Studio" >

<!ENTITY % lists "ul|ol" >

<!ENTITY % block "cite|configdesc|keytable|para|%lists;" >


<!-- ****************** elements ****************** -->
<!ELEMENT readme (section*)>
<!ELEMENT section (sub*)>
<!ELEMENT sub (header, body)>
<!ELEMENT header (#PCDATA|Exult)*>
<!ELEMENT body ( #PCDATA | %block; )*>

<!ELEMENT para ( #PCDATA | %inline; )*>
<!ELEMENT cite (#PCDATA|para|q)*>
<!ELEMENT q (#PCDATA)>
<!ELEMENT ol (li*)>
<!ELEMENT ul (li*)>
<!ELEMENT li ( #PCDATA | %inline; )*>

<!ELEMENT key (#PCDATA)>
<!ELEMENT kbd (#PCDATA)>
<!ELEMENT strong (#PCDATA)>
<!ELEMENT em (#PCDATA)>

<!ELEMENT ref (#PCDATA)>
<!ELEMENT ref1 (#PCDATA)>
<!ELEMENT ref2 (#PCDATA)>
<!ELEMENT extref (#PCDATA)>

<!-- Empty elements -->
<!ELEMENT br (#PCDATA)>
<!ELEMENT Exult (#PCDATA)>
<!ELEMENT Studio (#PCDATA)>

<!ELEMENT configdesc (line*)>
<!ELEMENT line (#PCDATA|comment)*>
<!ELEMENT comment (#PCDATA|ref|key|q)*>

<!ELEMENT keytable (keydesc*)>
<!ELEMENT keydesc (#PCDATA|Studio)*>

<!-- ****************** attributes ****************** -->
<!ATTLIST	readme		title	CDATA	#REQUIRED>
<!ATTLIST	readme		changed	CDATA	"">
<!ATTLIST	section		title	CDATA	#REQUIRED>

<!ATTLIST	sub		name	CDATA	"">
<!ATTLIST	cite		name	CDATA	"">
<!ATTLIST	keytable	title	CDATA	#REQUIRED>
<!ATTLIST	keydesc		name	CDATA	"">

<!ATTLIST	ref		target	CDATA	#REQUIRED>
<!ATTLIST	ref1		target	CDATA	#REQUIRED>
<!ATTLIST	ref2		target	CDATA	#REQUIRED>
<!ATTLIST	extref		target	CDATA	#REQUIRED>