exult/trunk/docs/xml/docs.dtd

<!-- block and inline elements -->

<!ENTITY % inline "br|em|extref|Exult|kbd|key|q|ref|strong|ref1|ref2|extref1|extref2|extref3|Studio|Pentagram" >

<!ENTITY % lists "ul|ol" >

<!ENTITY % block "cite|configdesc|keytable|para|%lists;" >


<!-- ****************** elements ****************** -->
<!ELEMENT faqs (section*)>
<!ELEMENT readme (section*)>
<!ELEMENT studiodoc (section*)>
<!ELEMENT section (sub*)>
<!ELEMENT sub (header, body)>
<!ELEMENT header (#PCDATA|Exult|Studio|Pentagram)*>
<!ELEMENT body (%block;)*>

<!ELEMENT para ( #PCDATA | %inline; )*>
<!ELEMENT cite ( #PCDATA | %inline; )*>
<!ELEMENT ol (li*)>
<!ELEMENT ul (li*)>
<!ELEMENT li ( #PCDATA | %inline; )*>

<!ELEMENT key (#PCDATA)>
<!ELEMENT kbd (#PCDATA)>
<!ELEMENT strong (#PCDATA)>
<!ELEMENT em (#PCDATA)>

<!ELEMENT ref (#PCDATA)>
<!ELEMENT ref1 (#PCDATA)>
<!ELEMENT ref2 (#PCDATA)>
<!ELEMENT extref (#PCDATA)>
<!ELEMENT extref1 (#PCDATA)>
<!ELEMENT extref2 (#PCDATA)>
<!ELEMENT extref3 (#PCDATA)>

<!ELEMENT q (#PCDATA)>

<!-- Empty elements -->
<!ELEMENT br (#PCDATA)>
<!ELEMENT Exult (#PCDATA)>
<!ELEMENT Studio (#PCDATA)>
<!ELEMENT Pentagram (#PCDATA)>

<!ELEMENT configdesc (line*)>
<!ELEMENT line (#PCDATA|comment)*>
<!ELEMENT comment (#PCDATA|ref|key|q)*>

<!ELEMENT keytable (keydesc*)>
<!ELEMENT keydesc (#PCDATA)>

<!-- ****************** attributes ****************** -->
<!ATTLIST	faqs		title	CDATA	#REQUIRED>
<!ATTLIST	faqs		changed	CDATA	"">
<!ATTLIST	readme		title	CDATA	#REQUIRED>
<!ATTLIST	readme		changed	CDATA	"">
<!ATTLIST	studiodoc		title	CDATA	#REQUIRED>
<!ATTLIST	studiodoc		changed	CDATA	"">
<!ATTLIST	section		title	CDATA	#REQUIRED>

<!ATTLIST	sub		name	CDATA	"">
<!ATTLIST	cite		name	CDATA	"">
<!ATTLIST	keytable	title	CDATA	#REQUIRED>
<!ATTLIST	keydesc		name	CDATA	"">

<!ATTLIST	ref		target	CDATA	#REQUIRED>
<!ATTLIST	ref1		target	CDATA	#REQUIRED>
<!ATTLIST	ref2		target	CDATA	#REQUIRED>
<!ATTLIST	extref		target	CDATA	#REQUIRED>
<!ATTLIST	extref1		target	CDATA	#REQUIRED>
<!ATTLIST	extref2		target	CDATA	#REQUIRED>
<!ATTLIST	extref3		target	CDATA	#REQUIRED>